{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "glTF-Sample-Models/2.0/Sponza/glTF/Sponza.gltf glTF-Sample-Models/2.0/DamagedHelmet/glTF/DamagedHelmet.gltf",
        "environment": [
        ],
        "executable": "C:\\Users\\Ashley\\Desktop\\nice-grass\\target\\debug\\nice-grass.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:/Users/Ashley/Desktop/nice-grass"
    }
}
